Var	Year	Month	Day	Value	Test
Tn	1872	2	12	4.44444444444	daily_repetition
Tn	1872	2	13	4.44444444444	daily_repetition
Tn	1872	2	14	4.44444444444	daily_repetition
Tn	1872	2	15	4.44444444444	daily_repetition
Tn	1872	3	2	5	daily_repetition
Tn	1872	3	3	5	daily_repetition
Tn	1872	3	4	5	daily_repetition
Tn	1872	3	5	5	daily_repetition
Tn	1872	3	6	5	daily_repetition
Tn	1875	1	15	4.44444444444	daily_repetition
Tn	1875	1	16	4.44444444444	daily_repetition
Tn	1875	1	17	4.44444444444	daily_repetition
Tn	1875	1	18	4.44444444444	daily_repetition
