Var	Year	Month	Day	Value	Test
Tn	1872	2	21	6.66666666667	daily_repetition
Tn	1872	2	22	6.66666666667	daily_repetition
Tn	1872	2	23	6.66666666667	daily_repetition
Tn	1872	2	24	6.66666666667	daily_repetition
Tn	1873	2	18	1.11111111111	daily_repetition
Tn	1873	2	19	1.11111111111	daily_repetition
Tn	1873	2	20	1.11111111111	daily_repetition
Tn	1873	2	21	1.11111111111	daily_repetition
Tn	1873	12	16	9.44444444444	daily_repetition
Tn	1873	12	17	9.44444444444	daily_repetition
Tn	1873	12	18	9.44444444444	daily_repetition
Tn	1873	12	19	9.44444444444	daily_repetition
Tn	1874	11	26	5.55555555556	daily_repetition
Tn	1874	11	27	5.55555555556	daily_repetition
Tn	1874	11	28	5.55555555556	daily_repetition
Tn	1874	11	29	5.55555555556	daily_repetition
