Var	Year	Month	Day	Value	Test
Tx	1872	1	24	8.88888888889	daily_repetition
Tx	1872	1	25	8.88888888889	daily_repetition
Tx	1872	1	26	8.88888888889	daily_repetition
Tx	1872	1	27	8.88888888889	daily_repetition
Tx	1873	1	13	10	daily_repetition
Tx	1873	1	14	10	daily_repetition
Tx	1873	1	15	10	daily_repetition
Tx	1873	1	16	10	daily_repetition
Tx	1873	8	12	18.8888888889	daily_repetition
Tx	1873	8	13	18.8888888889	daily_repetition
Tx	1873	8	14	18.8888888889	daily_repetition
Tx	1873	8	15	18.8888888889	daily_repetition
