Var	Year	Month	Day	Value	Test
Tx	1873	3	30	11.6666666667	daily_repetition
Tx	1873	3	31	11.6666666667	daily_repetition
Tx	1873	4	1	11.6666666667	daily_repetition
Tx	1873	4	2	11.6666666667	daily_repetition
Tx	1873	4	3	11.6666666667	daily_repetition
Tx	1873	5	23	11.6666666667	daily_repetition
Tx	1873	5	24	11.6666666667	daily_repetition
Tx	1873	5	25	11.6666666667	daily_repetition
Tx	1873	5	26	11.6666666667	daily_repetition
Tx	1873	5	27	11.6666666667	daily_repetition
Tx	1875	1	10	5.55555555556	daily_repetition
Tx	1875	1	11	5.55555555556	daily_repetition
Tx	1875	1	12	5.55555555556	daily_repetition
Tx	1875	1	13	5.55555555556	daily_repetition
