Var	Year	Month	Day	Value	Test
Tx	1872	10	14	8.88888888889	daily_repetition
Tx	1872	10	15	8.88888888889	daily_repetition
Tx	1872	10	16	8.88888888889	daily_repetition
Tx	1872	10	17	8.88888888889	daily_repetition
Tx	1873	3	11	5	daily_repetition
Tx	1873	3	12	5	daily_repetition
Tx	1873	3	13	5	daily_repetition
Tx	1873	3	14	5	daily_repetition
Tx	1873	3	15	5	daily_repetition
Tx	1873	7	10	15.5555555556	daily_repetition
Tx	1873	7	11	15.5555555556	daily_repetition
Tx	1873	7	12	15.5555555556	daily_repetition
Tx	1873	7	13	15.5555555556	daily_repetition
Tx	1874	5	12	11.6666666667	daily_repetition
Tx	1874	5	13	11.6666666667	daily_repetition
Tx	1874	5	14	11.6666666667	daily_repetition
Tx	1874	5	15	11.6666666667	daily_repetition
