Var	Year	Month	Day	Value	Test
Tx	1872	9	6	14.4444444444	daily_repetition
Tx	1872	9	7	14.4444444444	daily_repetition
Tx	1872	9	8	14.4444444444	daily_repetition
Tx	1872	9	9	14.4444444444	daily_repetition
Tx	1874	10	25	10	daily_repetition
Tx	1874	10	26	10	daily_repetition
Tx	1874	10	27	10	daily_repetition
Tx	1874	10	28	10	daily_repetition
Tx	1874	10	29	10	daily_repetition
Tx	1874	10	31	10.5555555556	daily_repetition
Tx	1874	11	1	10.5555555556	daily_repetition
Tx	1874	11	2	10.5555555556	daily_repetition
Tx	1874	11	3	10.5555555556	daily_repetition
