Var	Year	Month	Day	Value	Test
Tn	1873	6	3	11.6666666667	daily_repetition
Tn	1873	6	4	11.6666666667	daily_repetition
Tn	1873	6	5	11.6666666667	daily_repetition
Tn	1873	6	6	11.6666666667	daily_repetition
Tn	1875	2	25	0	daily_repetition
Tn	1875	2	26	0	daily_repetition
Tn	1875	2	27	0	daily_repetition
Tn	1875	2	28	0	daily_repetition
Tn	1875	3	1	0	daily_repetition
Tn	1875	3	10	2.22222222222	daily_repetition
Tn	1875	3	11	2.22222222222	daily_repetition
Tn	1875	3	12	2.22222222222	daily_repetition
Tn	1875	3	13	2.22222222222	daily_repetition
