Var	Year	Month	Day	Value	Test
Tx	1872	6	3	17.7777777778	daily_repetition
Tx	1872	6	4	17.7777777778	daily_repetition
Tx	1872	6	5	17.7777777778	daily_repetition
Tx	1872	6	6	17.7777777778	daily_repetition
Tx	1872	10	28	13.3333333333	daily_repetition
Tx	1872	10	29	13.3333333333	daily_repetition
Tx	1872	10	30	13.3333333333	daily_repetition
Tx	1872	10	31	13.3333333333	daily_repetition
Tx	1872	11	14	5.55555555556	daily_repetition
Tx	1872	11	15	5.55555555556	daily_repetition
Tx	1872	11	16	5.55555555556	daily_repetition
Tx	1872	11	17	5.55555555556	daily_repetition
Tx	1872	11	18	5.55555555556	daily_repetition
Tx	1873	12	22	10.5555555556	daily_repetition
Tx	1873	12	23	10.5555555556	daily_repetition
Tx	1873	12	24	10.5555555556	daily_repetition
Tx	1873	12	25	10.5555555556	daily_repetition
