Var	Year	Month	Day	Value	Test
Tx	1872	2	19	10.5555555556	daily_repetition
Tx	1872	2	20	10.5555555556	daily_repetition
Tx	1872	2	21	10.5555555556	daily_repetition
Tx	1872	2	22	10.5555555556	daily_repetition
Tx	1872	2	23	10.5555555556	daily_repetition
Tx	1872	7	28	22.2222222222	daily_repetition
Tx	1872	7	29	22.2222222222	daily_repetition
Tx	1872	7	30	22.2222222222	daily_repetition
Tx	1872	7	31	22.2222222222	daily_repetition
Tx	1873	7	27	20	daily_repetition
Tx	1873	7	28	20	daily_repetition
Tx	1873	7	29	20	daily_repetition
Tx	1873	7	31	20	daily_repetition
Tx	1873	12	22	11.1111111111	daily_repetition
Tx	1873	12	23	11.1111111111	daily_repetition
Tx	1873	12	24	11.1111111111	daily_repetition
Tx	1873	12	25	11.1111111111	daily_repetition
Tx	1874	10	16	15	daily_repetition
Tx	1874	10	17	15	daily_repetition
Tx	1874	10	18	15	daily_repetition
Tx	1874	10	19	15	daily_repetition
Tx	1875	1	4	11.1111111111	daily_repetition
Tx	1875	1	5	11.1111111111	daily_repetition
Tx	1875	1	6	11.1111111111	daily_repetition
Tx	1875	1	7	11.1111111111	daily_repetition
