Var	Year	Month	Day	Value	Test
Tn	1872	6	19	10	daily_repetition
Tn	1872	6	21	10	daily_repetition
Tn	1872	6	22	10	daily_repetition
Tn	1872	6	23	10	daily_repetition
Tn	1872	6	26	10	daily_repetition
Tn	1872	8	20	10	daily_repetition
Tn	1872	8	21	10	daily_repetition
Tn	1872	8	22	10	daily_repetition
Tn	1872	8	23	10	daily_repetition
Tn	1872	9	9	10	daily_repetition
Tn	1872	9	10	10	daily_repetition
Tn	1872	9	11	10	daily_repetition
Tn	1872	9	12	10	daily_repetition
Tn	1874	8	11	10	daily_repetition
Tn	1874	8	12	10	daily_repetition
Tn	1874	8	14	10	daily_repetition
Tn	1874	8	15	10	daily_repetition
Tn	1874	11	25	3.33333333333	daily_repetition
Tn	1874	11	26	3.33333333333	daily_repetition
Tn	1874	11	27	3.33333333333	daily_repetition
Tn	1874	11	28	3.33333333333	daily_repetition
Tn	1874	12	14	-1.11111111111	daily_repetition
Tn	1874	12	15	-1.11111111111	daily_repetition
Tn	1874	12	16	-1.11111111111	daily_repetition
Tn	1874	12	17	-1.11111111111	daily_repetition
Tn	1875	1	3	3.33333333333	daily_repetition
Tn	1875	1	4	3.33333333333	daily_repetition
Tn	1875	1	5	3.33333333333	daily_repetition
Tn	1875	1	6	3.33333333333	daily_repetition
Tn	1875	1	7	3.33333333333	daily_repetition
