Var	Year	Month	Day	Value	Test
Tx	1872	9	12	22.7777777778	daily_repetition
Tx	1872	9	13	22.7777777778	daily_repetition
Tx	1872	9	14	22.7777777778	daily_repetition
Tx	1872	9	15	22.7777777778	daily_repetition
Tx	1872	12	31	12.2222222222	daily_repetition
Tx	1873	1	1	12.2222222222	daily_repetition
Tx	1873	1	2	12.2222222222	daily_repetition
Tx	1873	1	3	12.2222222222	daily_repetition
Tx	1874	10	6	17.2222222222	daily_repetition
Tx	1874	10	7	17.2222222222	daily_repetition
Tx	1874	10	8	17.2222222222	daily_repetition
Tx	1874	10	9	17.2222222222	daily_repetition
