Var	Year	Month	Day	Value	Test
Tx	1872	9	21	17.7777777778	daily_repetition
Tx	1872	9	22	17.7777777778	daily_repetition
Tx	1872	9	23	17.7777777778	daily_repetition
Tx	1872	9	24	17.7777777778	daily_repetition
Tx	1872	10	15	12.7777777778	daily_repetition
Tx	1872	10	16	12.7777777778	daily_repetition
Tx	1872	10	17	12.7777777778	daily_repetition
Tx	1872	10	18	12.7777777778	daily_repetition
Tx	1873	1	1	12.2222222222	daily_repetition
Tx	1873	1	2	12.2222222222	daily_repetition
Tx	1873	1	3	12.2222222222	daily_repetition
Tx	1873	1	4	12.2222222222	daily_repetition
Tx	1873	1	6	12.2222222222	daily_repetition
Tx	1874	1	20	12.7777777778	daily_repetition
Tx	1874	1	21	12.7777777778	daily_repetition
Tx	1874	1	22	12.7777777778	daily_repetition
Tx	1874	1	23	12.7777777778	daily_repetition
Tx	1874	1	24	12.7777777778	daily_repetition
