Var	Year	Month	Day	Value	Test
Tn	1872	5	3	12.2222222222	daily_repetition
Tn	1872	5	4	12.2222222222	daily_repetition
Tn	1872	5	5	12.2222222222	daily_repetition
Tn	1872	5	6	12.2222222222	daily_repetition
Tn	1873	10	5	15.5555555556	daily_repetition
Tn	1873	10	6	15.5555555556	daily_repetition
Tn	1873	10	7	15.5555555556	daily_repetition
Tn	1873	10	8	15.5555555556	daily_repetition
Tn	1874	1	30	5	daily_repetition
Tn	1874	1	31	5	daily_repetition
Tn	1874	2	1	5	daily_repetition
Tn	1874	2	2	5	daily_repetition
Tn	1874	2	3	5	daily_repetition
Tn	1874	2	4	5	daily_repetition
