Var	Year	Month	Day	Value	Test
Tn	1873	1	26	0	daily_repetition
Tn	1873	1	27	0	daily_repetition
Tn	1873	1	28	0	daily_repetition
Tn	1873	1	29	0	daily_repetition
Tn	1873	6	9	10.5555555556	daily_repetition
Tn	1873	6	10	10.5555555556	daily_repetition
Tn	1873	6	11	10.5555555556	daily_repetition
Tn	1873	6	12	10.5555555556	daily_repetition
Tn	1874	5	19	7.22222222222	daily_repetition
Tn	1874	5	20	7.22222222222	daily_repetition
Tn	1874	5	21	7.22222222222	daily_repetition
Tn	1874	5	22	7.22222222222	daily_repetition
Tn	1874	5	23	7.22222222222	daily_repetition
Tn	1874	9	3	10	daily_repetition
Tn	1874	9	4	10	daily_repetition
Tn	1874	9	5	10	daily_repetition
Tn	1874	9	6	10	daily_repetition
