Var	Year	Month	Day	Value	Test
Tx	1872	8	8	17.2222222222	daily_repetition
Tx	1872	8	9	17.2222222222	daily_repetition
Tx	1872	8	10	17.2222222222	daily_repetition
Tx	1872	8	11	17.2222222222	daily_repetition
Tx	1872	12	1	10	daily_repetition
Tx	1872	12	2	10	daily_repetition
Tx	1872	12	3	10	daily_repetition
Tx	1872	12	4	10	daily_repetition
Tx	1873	2	12	7.77777777778	daily_repetition
Tx	1873	2	13	7.77777777778	daily_repetition
Tx	1873	2	14	7.77777777778	daily_repetition
Tx	1873	2	15	7.77777777778	daily_repetition
Tx	1873	2	16	7.77777777778	daily_repetition
Tx	1874	1	8	11.1111111111	daily_repetition
Tx	1874	1	9	11.1111111111	daily_repetition
Tx	1874	1	10	11.1111111111	daily_repetition
Tx	1874	1	11	11.1111111111	daily_repetition
Tx	1874	11	17	12.7777777778	daily_repetition
Tx	1874	11	18	12.7777777778	daily_repetition
Tx	1874	11	19	12.7777777778	daily_repetition
Tx	1874	11	20	12.7777777778	daily_repetition
