Var	Year	Month	Day	Value	Test
Tn	1873	10	24	0.555555555556	daily_repetition
Tn	1873	10	25	0.555555555556	daily_repetition
Tn	1873	10	26	0.555555555556	daily_repetition
Tn	1873	10	27	0.555555555556	daily_repetition
Tn	1874	2	7	0	daily_repetition
Tn	1874	2	8	0	daily_repetition
Tn	1874	2	9	0	daily_repetition
Tn	1874	2	10	0	daily_repetition
Tn	1874	8	25	11.6666666667	daily_repetition
Tn	1874	8	26	11.6666666667	daily_repetition
Tn	1874	8	27	11.6666666667	daily_repetition
Tn	1874	8	28	11.6666666667	daily_repetition
Tn	1875	2	27	0	daily_repetition
Tn	1875	2	28	0	daily_repetition
Tn	1875	3	1	0	daily_repetition
Tn	1875	3	2	0	daily_repetition
Tn	1875	3	3	0	daily_repetition
