Var	Year	Month	Day	Value	Test
Tn	1873	4	8	2.77777777778	daily_repetition
Tn	1873	4	9	2.77777777778	daily_repetition
Tn	1873	4	10	2.77777777778	daily_repetition
Tn	1873	4	11	2.77777777778	daily_repetition
Tn	1873	4	23	1.11111111111	daily_repetition
Tn	1873	4	24	1.11111111111	daily_repetition
Tn	1873	4	25	1.11111111111	daily_repetition
Tn	1873	4	26	1.11111111111	daily_repetition
Tn	1874	5	26	10	daily_repetition
Tn	1874	5	27	10	daily_repetition
Tn	1874	5	28	10	daily_repetition
Tn	1874	5	29	10	daily_repetition
Tn	1875	3	1	0	daily_repetition
Tn	1875	3	2	0	daily_repetition
Tn	1875	3	3	0	daily_repetition
Tn	1875	3	4	0	daily_repetition
