Var	Year	Month	Day	Value	Test
Tx	1872	7	26	20	daily_repetition
Tx	1872	7	27	20	daily_repetition
Tx	1872	7	28	20	daily_repetition
Tx	1872	7	29	20	daily_repetition
Tx	1873	3	3	10	daily_repetition
Tx	1873	3	4	10	daily_repetition
Tx	1873	3	5	10	daily_repetition
Tx	1873	3	6	10	daily_repetition
Tx	1873	11	16	9.44444444444	daily_repetition
Tx	1873	11	17	9.44444444444	daily_repetition
Tx	1873	11	19	9.44444444444	daily_repetition
Tx	1873	11	20	9.44444444444	daily_repetition
Tx	1873	11	21	9.44444444444	daily_repetition
Tx	1875	3	27	11.1111111111	daily_repetition
Tx	1875	3	28	11.1111111111	daily_repetition
Tx	1875	3	29	11.1111111111	daily_repetition
Tx	1875	3	30	11.1111111111	daily_repetition
